<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      My Shopping List
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item *ngFor="let item of shoppingList">
      <ion-label>{{item.item}}</ion-label>
      <ion-checkbox slot="start" [(ngModel)]="item.inCart"></ion-checkbox>
  </ion-item>
  </ion-list>
  <ion-button (click)="checkOut()">Check Out</ion-button>
  <ion-card *ngIf="itemsPurchased.length > 0">
    <ion-card-header>
      <ion-card-title>Shopping Report</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item *ngFor="let item of itemsPurchased">
        <ion-icon name="cart"></ion-icon>
        <ion-label>{{item}}</ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>
