<ion-header>
  <ion-toolbar>
    <ion-title>Checked out!</ion-title>
      <ion-buttons slot="end">
      <ion-button (click)="dismiss()">
        Done
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Shopping Report</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item *ngFor="let item of itemsPurchased">
        <ion-icon name="cart"></ion-icon>
        <ion-label>{{item}}</ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>
