<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!--Required for Bootstrap-->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Professor Epstein">
   <title>My 133 Schedule</title>
   <!--Bootstrap CSS-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!--Load ours after so it overrides bootstrap styling-->
   <link rel="stylesheet" href="setup1.css">
</head>
<!--TODO:
- Make the table a Bootstrap container and each row a Bootstrap row
- Make each cell a column of width 2 on medium screens or larger
- Hide the header row on small and extra small screens
-->
<body>
   <h1>My 133 Schedule</h1>
   <table>
   	<tr>
   		<th>Monday</th>
   		<th>Tuesday</th>
   		<th>Wednesday</th>
   		<th>Thursday</th>
   		<th>Friday</th>
   	</tr>
   	<tr>
   		<td>
   			<div class="discussion">Discussion</div>
   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>

   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>
   		</td>
   	</tr>
   	<tr>
   		<td>
   			<div class="discussion">Discussion</div>
   			<div id="a1">Assignment due</div>
   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>

   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>
   		</td>
   	</tr>
   </table>
</body>
</html>
